<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
	   html,body{margin:0;padding:0;height:100%;}
      .outer-box {
	      width:60%;
		  height:100%;
		  border:1px solid #000;
		  background: #fff;
		  position:relative;
		}
		.inner-box{
		  background: #ccc;
		  width: 400px;
		  height:200px;
		  position:absolute;
		  top:50%;
		  left:50%;
		  margin-top:-100px;
		  margin-left:-200px;
		  overflow: hidden;
		}
		.circle-1{
		  background: #fc0;
		  width: 100px;
		  height:100px;
		  position:absolute;
		  top:-50px;
		  left:-50px;
		  border-radius:50%;
		}
		.circle-2{
		  background: #fc0;
		  width: 100px;
		  height:100px;
		  position:absolute;
		  bottom:-50px;
		  right:-50px;
		  border-radius:50%;
		}
    </style>
</head>
<body>
   <div class="outer-box">
	  <div class="inner-box">
	    <div class="circle-1"></div>
		<div class="circle-2"></div>
	 </div>
	</div>	
</body>
</html>