<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>任务五：零基础HTML及CSS编码（二）</title>
    <style>
        body{margin: 0; color: #333; background-color: #eee; font-family: "microsoft yahei"; font-size: 12px;}
        .logo img{width: 40%;}
        button{cursor: pointer}
        /*global*/
        header{background: #000; padding:  0}
        footer{background: #000; color: #fff; text-align: center; line-height: 6em}
        /*导航条*/
        .main-nav .logo{width: 200px;}
        .main-nav {position: relative;}
        .nav-links{margin: 0; padding:0; position: absolute; list-style-position: inside; right: 0; top: 50%; margin-top: -0.6em; font-size: 12px;}
        .nav-links:after{content: ''; display: block; clear: both;}
        .nav-links li{float: left; margin-left: 5px;}
        .nav-links a{color: #fff; text-decoration: none}
        .nav-links a:hover  {color: #888}
        /*文章区*/
		.content{overflow: hidden;}
		.left-content{    margin-left: 10px; margin-right: 330px;}
        article{padding: 20px; margin-top: 20px; background-color: #fff; box-shadow: 2px 2px 2px #aaa;}
        article h1{font-size: 1.5em}
        article h2{font-size: 1.3em; color: #777}
        article .author, article .addtime{color: #999}
        article p{text-indent: 2em; font-size: 14px;}
        /*图片列表*/
        .pic-list{list-style: none;overflow: hidden}
        .pic-list li{width: 340px; border: 1px #ccc solid; box-sizing: border-box; padding: 0 10px 10px 10px; text-align: center; margin-bottom: 20px;float:left;}
        .pic-list h1{font-size: 12px; font-weight: normal}
        /*表格*/
        table{border: 0; width: 100%; border-collapse: collapse}
        td, th{border: 0; padding: 5px; border: 1px #ccc solid; }
        th{background: #333; color: #fff; text-align: left}
        tr:last-child{background: #ccc; font-weight: bold}
        /*侧边栏*/
        .aside-form{width: 300px;float:right;box-sizing:border-box; padding: 20px; margin-top: 20px; background-color: #fff; box-shadow: 2px 2px 2px #aaa; margin-bottom: 20px;}
        /* aside-form h1{border-left: 3px #ccc solid; line-height: 2em; padding-left: 10px; margin: 0;}
        .aside-form input, aside-form textarea{border: 1px #999 solid; outline: none; }
        .aside-form input{padding: 3px}
        .aside-form form > div{margin: 10px 0}
        .aside-form .input-title{width: 30%; display: inline-block; vertical-align: top; text-align: right; margin-right: 10px;}
        .aside-form .input-tip{margin-left: 30%; padding-left: 10px;}
        .aside-form textarea{height: 50px; width: 400px; }
        .aside-form button{background: rgb(28, 99, 221); line-height: 3em; border-radius: 5px; border: 0; outline: none; color: #fff; width: 100%;} */
    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo"><img src="a.png" alt="logo"/></div>
            <ul class="nav-links">
                <li><a href="">导航链接一</a></li>
                <li><a href="">导航链接二</a></li>
                <li><a href="">导航链接三</a></li>
                <li><a href="">导航链接四</a></li>
            </ul>
        </nav>
    </header>
	
    <div class="content">
	<div class="aside-form">
        <h1>这里以后是个侧栏，这是侧栏的标题</h1>

        <form method="post" action="" name="personInfo">
                <div id="form-left">
                    请输入邮箱地址<br>
                    <br>
                    请输入密码<br>
                    请重复输入密码<br>
                    <br>
                    性别<br>
                    城市<br>
                    爱好<br>
                    个人描述<br>
                </div>
                <div id="form-right">
                    <input type="text" placeholder="这是一个文本输入框"><br>
                    <span class="form-warning">邮箱地址请按要求格式输入</span><br>
                    <input type="password" placeholder="*********"><br>
                    <input type="password" placeholder="*********"><br>
                    <span class="form-warning">密码请为6-16位英文数字</span><br>
                    <label><input type="radio" name="sex" value="man" checked> 男</label>
                    <label><input type="radio" name="sex" value="woman"> 女</label><br>
                    <select>
                        <option value="beijing" selected>北京</option>
                        <option value="shanghai">上海</option>
                        <option value="guangdong">广东</option>
                        <option value="nanchang">南昌</option>
                    </select><br>
                    <label><input type="checkbox" name="hobby" value="sports"> 运动</label>&nbsp;&nbsp;  
                    <label><input type="checkbox" name="hobby" value="art"> 艺术</label>&nbsp;&nbsp;
                    <label><input type="checkbox" name="hobby" value="science"> 科学</label><br>
                    <textarea class="form-text" name="self-description" cols="24" rows="3" placeholder="这是一个输入框，输入您的个人描述"></textarea>
                </div>
                <input class="form-submit" type="submit" value="确认提交">
            </form>

    </div>
	<div class="left-content">
        <article>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接</a>这是一个很长很长的段落，<b>这里是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
            <img src="" alt="杨幂"/>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接</a>这是一个很长很长的段落，<b>这里是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        </article>

        <article>
            <h1>另一个文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <ul>
                <li>项目列表一</li>
                <li>项目列表二</li>
                <li>项目列表三</li>
            </ul>
        </article>

        <article>
            <h1>图片</h1>
            <ul class="pic-list">
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="a.png" alt="杨幂"/>
                </li>
            </ul>
        </article>

        <article>
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>

            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>

            下面是一个表格，给表格加了一个border="1"
            <table border="1">
                <thead>
                    <tr><th>表头</th>
                    <th>表头</th>
                    <th>表头</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td class="total">总计</td>
                    <td class="total" colspan="2">1000</td>
                </tr>
                </tbody>
            </table>
        </article>
	</div>
	 

    </div>

   

    <footer>
        版权所有&copy;
    </footer>
</body>
</html>